dah['com.fear.slanderous.talks', 'com.llargefiles.clean.freshall',  # 包名
               'com.applovin.mediation.MaxDebuggerHelloListActivity',# 透明activity // todo
               'com/fruit/play/BroPlay',  #  广播 // todo
               '','com.fear.slanderous.talks.MainActivity',  # 隐藏图标 other1","main2 // todo
               'b2/B1', '"a0"',  # jni路径及函数 // todo
               '/game',# 外弹文件开关名 // todo
               '"fruit"',# 广播接收key // todo
               '"qywu"',  # 恢复 // todo
               '"fruit19"',  # 隐藏 // todo
               '"apple1"']  # 外弹 // todo

lia['com.fear.slanderous.talks', 'com.fruitss.cutse.gamesz',  # 包名 // todo
                  'b2/B2', // todo
                   '"b1"','"b2"', '"c0"', // todo
                  'x2/H',  # hander // todo
                  'x2/V',  # wvcClass WebViewClient // todo
                  'x2/W',  # WccClass WebChormeClient // todo
                  '/game']#文件开关 // todo
钟哥，给一下H5的So呢，包名：com.fruitss.cutse.gamesz                  // todo