dah['com.fear.slanderous.talks', 'com.llargefiles.clean.freshall',  # 包名
               'mjikz.akl.quiajn.mizj.akis1sja.zkis.Miajzks',# 透明activity
               'nui/iko/BajuzIko',  #  广播
               '','gefiles.clean.freshall.StyleClean',  # 隐藏图标 other1","main2
               'opm/z/cd', '"f"',  # jni路径及函数
               '/care',# 外弹文件开关名
               '"fresh"',# 广播接收key
               '"care"',  # 恢复
               '"freshasg"',  # 隐藏
               '"ozfresh"']  # 外弹

lia['com.fear.slanderous.talks', 'com.llargefiles.clean.freshall',  # 包名
                  'opm/z/cd',
                   '"a"','"b"', '"c"',
                  'opm/b/FrH',  # hander
                  'opm/z/A8zi',  # wvcClass WebViewClient
                  'opm/b/BzC',  # WccClass WebChormeClient
                  '/care']#文件开关
钟哥，给一下H5的So呢，包名：com.llargefiles.clean.freshall